LandingPage.lnkSignIn=xpath#//a[@class='login']
HomePage.txbEmailAddress=id#email
HomePage.txbPassword=id#passwd
UserPage.btnSignIn=id#SubmitLogin
UserPage.btnT_shirts=xpath#//div[@id='block_top_menu']/ul/li[3]
UserPage.imgT_shirts=xpath#//div[@class='right-block']/h5/a
UserPage.btnCart=xpath#//div[@class='box-cart-bottom']/div/p/button[@type='submit']
UserPage.textDisplay=xpath#//div[@class='clearfix']/div[@class='layer_cart_product col-xs-12 col-md-6']/h2
PaymentPage.btnCheckout=xpath#//div[@class='clearfix']/div[2]/div[4]/a/span
PaymentPage.txtTotal=xpath#//table/tfoot/tr[7]/td[2]/span
PaymentPage.btnCheckOut1=xpath#//div[@id='center_column']/p[@class='cart_navigation clearfix']/a/span
PaymentPage.btnCheckOut2=xpath#//p/button[@type='submit']/span
PaymentPage.txtCheckBox=xpath#//p[@class='checkbox']/label
PaymentPage.txtFees=xpath#//td[@class='delivery_option_price']/div
PaymentPage.btnProCheckout=xpath#//p/button[@type='submit']/span
PaymentPage.btnWireBank=xpath#//a[@class='bankwire']
PaymentPage.txtOrder=xpath#//div[@class='box']//p[@class='cheque-indent']/strong
PaymentPage.TxtAmount=xpath#//div[@class='box']/span/strong
PaymentPage.TxtName=xpath#//div[@class='box']/strong[1]
PaymentPage.TxtBankName=xpath#//div[@class='box']/strong[3]
PaymentPage.btnConformOrder=xpath#//button[@type='submit']/span[contains(text(),' my order')]

