browserType=chrome
chromeDriverPath=/Users/meghavimodi/IdeaProjects/EndToEndBuyOrderProject/src/test/resources/binaries/chromedriver
firefoxDriverPath=/Users/meghavimodi/IdeaProjects/EndToEndBuyOrderProject/src/test/resources/binaries/geckodriver
edgeDriverPath=
waitTime=30